spring.application.name=url-shortener

# JPA settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false 
server.error.include-message=always        

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB config change this to file based if we want to retain info after restarts
spring.datasource.url=jdbc:h2:mem:urlshortener;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# Let Spring Boot pick a free ephemeral port when set to 0. Useful when another instance is running.
# For a fixed dev port, set server.port=8081 (or another free port).
server.port=8080
